Scheduler/Scheduler/Views/Wards/AddNewWard.xaml

<Window x:Class="Scheduler.Views.Wards.AddNewWard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Wards"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewWard" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">

            <StackPanel Margin="16">
                <TextBlock>
                        Add a new Department / Ward.
                </TextBlock>

                <ComboBox materialDesign:HintAssist.Hint="Division" 
                              x:Name="DivisionList" ItemsSource="{Binding divList}"
                              materialDesign:HintAssist.HintOpacity=".26" 
                              SelectionChanged="DivisionList_SelectionChanged"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              SelectedValue="{Binding MyItem, Mode=OneWayToSource}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                        <Run Text="{Binding Name}" />
                                         <!--<Run Text=" " />  space 
                                       <Run Text="{Binding LastName}" />-->
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Department / Ward Name" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         x:Name="NameBox" ToolTip="Department / Ward Name"/>
               
                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Description" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         TextWrapping="WrapWithOverflow" x:Name="DescriptionBox"
                         ToolTip="Description of the Deaprtment / Ward"/>


                <ComboBox materialDesign:HintAssist.Hint="Minimum Hours" 
                              x:Name="MinHours"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <ComboBox materialDesign:HintAssist.Hint="Maximum Hours" 
                              x:Name="MaxHours"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                <ComboBox materialDesign:HintAssist.Hint="InCharge" 
                              x:Name="InchargeBox" ItemsSource="{Binding userList}"
                              materialDesign:HintAssist.HintOpacity=".26"
                              SelectionChanged="InchargeBox_SelectionChanged"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                        <Run Text="{Binding FirstName}" />
                                         <Run Text=" " /> <!-- space -->
                                       <Run Text="{Binding LastName}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            x:Name="AddWardOrDepartmentBtn" Click="AddWardOrDepartmentBtn_Click"
                            Content="Add" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
