Scheduler/Scheduler/Views/Wards/AllUser.xaml

<Window x:Class="Scheduler.Views.Wards.AllUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Wards"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AllUser" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListBox IsSynchronizedWithCurrentItem="True" Name="lvDataBinding" Margin="5" 
                         SelectionMode="Extended" SelectedIndex="0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ViewBtn" Header="View" Click="ViewBtn_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Padding="0" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Name}"/>

                                <Separator Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Grid.Row="2" Margin="16 0 16 8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Date}"/>


                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8"
                                                HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Width="30" Padding="2 0 2 0" Name="CallUserBtn"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="CallUserBtn_Click">
                                        <materialDesign:PackIcon Kind="Phone" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
