Scheduler/Scheduler/Views/Wards/IndexPage.xaml

<Page x:Class="Scheduler.Views.Wards.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Wards"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="IndexPage">



    <Grid>

        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Top"
                            ToolTip="To add new ward/department"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Name="AddnewWardDepartmentBtn" Click="AddnewWardDepartmentBtn_Click">
                        Add new ward/department
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">

                    <ListView Foreground="#ffffff" Name="WardDataList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="300"/>
                                <GridViewColumn Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Margin="10 0 10 0" Click="ViewWardOrDepartmentbtn_Click"
                                            ToolTip="View Members" x:Name="ViewListingForWard">
                                                View details
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Margin="10 0 10 0" Click="ViewListingForWard_Click"
                                            ToolTip="View Members" x:Name="ViewListingForWard">
                                                View members
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


    </Grid>


</Page>