Scheduler/Scheduler/Views/Wards/IndexPage.xaml

<Page x:Class="Scheduler.Views.Wards.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Wards"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="IndexPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>
                        Add a new Department / Ward.
                    </TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                             x:Name="NameBox" ToolTip="Department / Ward Name"/>

                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                             TextWrapping="WrapWithOverflow" x:Name="DescriptionBox"
                             ToolTip="Description of the Deaprtment / Ward"/>


                    <ComboBox materialDesign:HintAssist.Hint="Maximum Hours" 
                              x:Name="MaxHours"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Minimum Hours" 
                              x:Name="MinHours"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <ComboBox materialDesign:HintAssist.Hint="InCharge" 
                              x:Name="InchargeBox"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True" Margin="0 8 8 0"
                                x:Name="AddWardOrDepartmentBtn" Click="AddWardOrDepartmentBtn_Click"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Add
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                IsCancel="True" Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="256"
                    MinHeight="256"
                    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Margin="5">



                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <ListBox IsSynchronizedWithCurrentItem="True"
                                     Name="WardDataList" Margin="5"
                                     SelectionMode="Extended" SelectedIndex="0">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>




                                        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                                                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                             Width="200" Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="24"
                                                           Grid.Row="0" FontWeight="Bold"
                                                           TextAlignment="Left"
                                                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                           Text="{Binding Name}"/>


                                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignLightSeparator}" />


                                                <TextBlock FontSize="16" Grid.Row="1"
                                                           Grid.ColumnSpan="2" 
                                                           TextWrapping="NoWrap"
                                                           Text="{Binding Description}"/>
                                                

                                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                                                            Orientation="Horizontal"
                                                            Margin="0 2 0 2">
                                                    
                                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            Margin="0 0 0 0" Click="ViewWardOrDepartmentbtn_Click"
                                                            ToolTip="View" x:Name="ViewWardOrDepartmentbtn">
                                                        <materialDesign:PackIcon Kind="EyeCircle" Margin="0 5" />
                                                    </Button>
                                                    
                                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            Margin="10 0 10 0" Click="ViewListingForWard_Click"
                                                            ToolTip="View Members" x:Name="ViewListingForWard">
                                                        <materialDesign:PackIcon Kind="ViewList" />
                                                    </Button>
                                                    
                                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            Margin="0 0 0 0" Click="DeleteWardorDepartmentBtn_Click"
                                                            ToolTip="Delete" x:Name="DeleteWardorDepartmentBtn">
                                                        <materialDesign:PackIcon Kind="RubbishBin" />
                                                    </Button>

                                                </StackPanel>

                                            </Grid>
                                        </materialDesign:Card>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>
                    </DockPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1"
                                              Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16">
                            Departments / Wards
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Grid.Row="0"
                            Margin="0 0 28 -20">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    </Button>

                </Grid>
            </Border>
        </materialDesign:DialogHost>


    </Grid>



</Page>