Scheduler/Scheduler/Views/Shared/SuperUserLayout.xaml

<Window x:Class="Scheduler.Views.Shared.SuperUserLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Shared"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuperUserLayout"  Background="#ff5131">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone Grid.ColumnSpan="2" Grid.Row="0"
                                  Mode="PrimaryMid"
                                  Padding="16">

            <DockPanel>

                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox Width="200">
                        <ListBoxItem>
                            <TextBlock>
                                <materialDesign:PackIcon Kind="User"/>
                                My Profile
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <materialDesign:PackIcon Kind="SettingsApplications"/>
                                Settings
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem Selected="SignOutBtn_Click">
                            <TextBlock> 
                                <materialDesign:PackIcon Kind="LogoutVariant"/>
                                Sign Out
                            </TextBlock>

                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <TextBlock Text="time" x:Name="TimerTick" FontWeight="Bold"
                           VerticalAlignment="Center" DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              Margin="16 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Search for health centers"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0" MinWidth="200" Name="SearchBox"
                                     VerticalAlignment="Center" />
                            
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Margin="8 0 0 0" Panel.ZIndex="0" Name="SearchBtn"
                            Click="SearchBtn_Click">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid Grid.Column="0" Margin="0" Grid.Row="1">

            <StackPanel Margin="10 0" >
                <materialDesign:Chip Content="Twitter" HorizontalAlignment="Stretch"
                                     Name="AccountData"
                                     Background="#ff8a65"
                                     Foreground="White" FontWeight="Bold"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Account"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0 10 0 0" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Left"
                        ToolTip="Home" Name="HomeBtn" Click="HomeBtn_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        HorizontalAlignment="Stretch">
                    <TextBlock> <materialDesign:PackIcon Kind="ViewDashboardOutline" /> Dashboard</TextBlock>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="0 5 0 0"
                    VerticalAlignment="Top"
                    ToolTip="Wards" Name="HealthFacilityBtn"
                    Click="HealthFacilityBtn_Click" HorizontalContentAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    HorizontalAlignment="Stretch">
                    <TextBlock TextAlignment="Left">
                        <materialDesign:PackIcon Kind="Building" /> Health Facility</TextBlock>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="0 5 0 0"
                    VerticalAlignment="Top"
                    ToolTip="Wards" Name="AddNewDirector"
                    Click="AddNewDirector_Click" HorizontalContentAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    HorizontalAlignment="Stretch">
                    <TextBlock TextAlignment="Left">
                        <materialDesign:PackIcon Kind="Users" /> Directors</TextBlock>
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="0 5 0 0"
                    VerticalAlignment="Top"
                    ToolTip="Sign Out" Name="SignOutBtn"
                    Click="SignOutBtn_Click" HorizontalContentAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    HorizontalAlignment="Stretch">

                    <TextBlock> <materialDesign:PackIcon Kind="Logout" /> Sign Out</TextBlock>
                </Button>
            </StackPanel>


        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="1"  Background="#ffffff">
            <Frame Margin="10" NavigationUIVisibility="Hidden" x:Name="controlInstance">

            </Frame>
        </DockPanel>


    </Grid> 
</Window>
