Scheduler/Scheduler/Views/Profile/AccountPage.xaml

<Page x:Class="Scheduler.Views.Profile.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AccountPage">

    <Grid>
        <ProgressBar IsIndeterminate="True" Name="progressbar" />
        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Name="wardCard"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"
                             Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Margin="0 0 0 6" Grid.Row="0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="First Name :" />

                        <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Last Name :" />

                        <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Email :" />

                        <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Contact :" />

                        <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Gender :"/>
                        
                        <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Marital Status :"/>

                        <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Date of Birth :"/>

                        <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Division :"/>

                        <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Ward :"/>

                        <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Medical History :"/>



                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="6 0 0 0" Grid.Row="0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <TextBlock Name="Fname" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />

                        <TextBlock Name="Lname" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />

                        <TextBlock Name="Email" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text=""/>

                        <TextBlock Name="Contact" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />

                        <TextBlock FontSize="20" Name="Gender" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text=""/>
                        
                        <TextBlock FontSize="20" Name="MaritalStatus" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text=""/>
                        
                        <TextBlock FontSize="20" Name="Dob" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text=""/>
                        
                        <TextBlock FontSize="20" Name="Division" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text=""/>
                        
                        <TextBlock FontSize="20" Name="Ward" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text=""/>

                        <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
                                 FontSize="20" IsEnabled="False" Margin="0 20 0 0" Name="MedicalHistory"
                                 materialDesign:HintAssist.Hint="Medical History" MaxHeight="80">

                        </TextBox>
                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Updating Account Data" Width="300" Click="UpdateAccount_Click"
                                HorizontalAlignment="Stretch" Name="UpdateAccount">
                            <TextBlock>
                                <materialDesign:PackIcon Kind="Update" /> Change password
                            </TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>


            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
