Scheduler/Scheduler/Views/SuperUser/Dashboard.xaml

<Page x:Class="Scheduler.Views.SuperUser.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.SuperUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Dashboard">

    <Grid>
        <materialDesign:Card Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".19*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Button Content="{materialDesign:PackIcon Kind=Printer}" ToolTip="Print" Margin="0,0" x:Name="PrintBtn" Click="PrintBtn_Click" />
                    <Button Content="{materialDesign:PackIcon Kind=FileCsv}" ToolTip="Export to Csv" Margin="10,0" x:Name="ExportToCSVBtn" Click="ExportToCSVBtn_Click" />
                    <Button Content="{materialDesign:PackIcon Kind=FilePdf}" ToolTip="Export to Pdf" Margin="10,0" x:Name="ExportToPDF" Click="ExportToPDF_Click"/>

                </StackPanel>
                
                <Separator Grid.Row="1" />

                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0">
                    <ListView ItemsSource="{Binding _healthFacilities}" Foreground="#ffffff" Name="Facilities">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Director}" Header="Director" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedOn}" Header="Date" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
