Scheduler/Scheduler/Views/SuperUser/Directors.xaml

<Page x:Class="Scheduler.Views.SuperUser.Directors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.SuperUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Directors">

    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Top"
                            ToolTip="To add new director"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Name="AddnewDirectorBtn" Click="AddnewDirectorBtn_Click">
                Add new director
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
            <ListView ItemsSource="{Binding DirectorList}" Foreground="#fff" Name="directors">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" />
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedOn}" Header="Date" />
                    </GridView>
                </ListView.View>
            </ListView>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
