Scheduler/Scheduler/Views/SuperUser/HealthFacility.xaml

<Page x:Class="Scheduler.Views.SuperUser.HealthFacility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.SuperUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="HealthFacility">

    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" >

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 Margin="10,10,10,0" Name="NameBox"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True" FontSize="15"
                                 materialDesign:HintAssist.Hint="Name of the facility"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Director"
                              Margin="0,18,10,0" FontSize="15" Name="DirectorBox" Text="{Binding Name}"
                              IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                    </Grid>

                </StackPanel>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 Grid.Row="0" Margin="10,85,10,0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Name="AddressBox"
                                 VerticalAlignment="Top" TextWrapping="Wrap"
                                 AcceptsReturn="True" FontSize="15"
                                 materialDesign:HintAssist.Hint="Address for the facility"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,140,10,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,15,10,-3" VerticalAlignment="Top"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="AddNewHealthCenterBtn" Click="AddNewHealthCenterBtn_Click">
                        Save
                    </Button>
                </StackPanel>

                <Separator Grid.ColumnSpan="2" Grid.Row="1"/>

                <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
                    <ListView ItemsSource="{Binding healthFacilityResponses}" Foreground="#ffffff" Name="facilities">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Director}" Header="Director" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedOn}" Header="Date" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
