Scheduler/Scheduler/Views/SuperUser/NewDirector.xaml

<Window x:Class="Scheduler.Views.SuperUser.NewDirector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Views.SuperUser"
             mc:Ignorable="d" Background="Black"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="8" VerticalAlignment="Stretch" UniformCornerRadius="6">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="250">
                <TextBox  materialDesign:HintAssist.Hint="Director name" FontSize="24"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="name" />

                <TextBox  materialDesign:HintAssist.Hint="Director username" FontSize="24" Name="email"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,20,0,0"/>


                <PasswordBox  materialDesign:HintAssist.Hint="Director password" FontSize="24" Name="password"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,20,0,0"/>
                <PasswordBox  materialDesign:HintAssist.Hint="Confirm director password" FontSize="24"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,20,0,0"
                              Name="confirmpassword"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" FontSize="24"
                            HorizontalAlignment="Stretch" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Save" Height="50" Margin="0,0,0,0" Name="SaveDirector"
                            Click="SaveDirector_Click"/>

                </Grid>
                
            </StackPanel>
            
            
        </materialDesign:Card>
    </Grid>
</Window>
