Scheduler/Scheduler/Views/Shifts/Index.xaml

<Window x:Class="Scheduler.Views.Shifts.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Shifts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Show All shifts">

    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox materialDesign:HintAssist.Hint="Ward/Departments" x:Name="WardDepartmentComboBox" 
                              ItemsSource="{Binding LongListToTestComboVirtualization}" Margin="10,5" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint="Nurse/Users" x:Name="UserComboBox" Grid.Column="1"
                              ItemsSource="{Binding LongListToTestComboVirtualization}" Margin="10,5" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker Margin="10,5" Grid.Column="2" x:Name="StartDate"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Schedule" Grid.Column="3" x:Name="ScheduleBtn" Click="ScheduleBtn_Click" />

                    <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Margin="10,10">
                        <ListView ItemsSource="{Binding shiftsList}" Foreground="#ffffff" Name="shiftsListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding WardName}" Header="Name of Ward / Department" />
                                    <GridViewColumn DisplayMemberBinding="{Binding StartDay}" Header="Start Day" />
                                    <GridViewColumn DisplayMemberBinding="{Binding EndDay}" Header="End Day" />
                                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Starting time" />
                                    <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Header="Ending time" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
