Scheduler/Scheduler/Views/Shifts/Index.xaml

<Page x:Class="Scheduler.Views.Shifts.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Shifts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Show All shifts">

    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
                <ListView ItemsSource="{Binding shiftsList}" Foreground="#ffffff" Name="shiftsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Nurse name" />
                            <GridViewColumn DisplayMemberBinding="{Binding WardName}" Header="Name of Ward / Department" />
                            <GridViewColumn DisplayMemberBinding="{Binding StartDay}" Header="StartDay" />
                            <GridViewColumn DisplayMemberBinding="{Binding EndDay}" Header="EndDay" />
                            <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Starting time" />
                            <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Header="Ending time" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
