Scheduler/Scheduler/Views/Shifts/SetingShiftPage.xaml

<Page x:Class="Scheduler.Views.Shifts.SetingShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Shifts"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="all schedules">

    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Top"
                            ToolTip="Setting new schedule"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Name="AddnewScheduleBtn" Click="AddnewScheduleBtn_Click">
                        Setting new schedule
                    </Button>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
                    <ListView ItemsSource="{Binding DirectorList}" Foreground="#fff" Name="directors">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Nurse" />
                                <GridViewColumn DisplayMemberBinding="{Binding WardName}" Header="Name of Ward / Department" />
                                <GridViewColumn DisplayMemberBinding="{Binding StartDay}" Header="StartDay" />
                                <GridViewColumn DisplayMemberBinding="{Binding EndDay}" Header="EndDay" />
                                <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Starting time" />
                                <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Header="Ending time" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
