Scheduler/Scheduler/Views/Shifts/SetingShiftPage.xaml

<Page x:Class="Scheduler.Views.Shifts.SetingShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Shifts"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetingShiftPage">

    <Grid>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="100" Height="100" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Phone" />
                </Button>
                <Button HorizontalAlignment="Center" Grid.Column="1"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="100" Height="100" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="User" />
                </Button>
                <Button HorizontalAlignment="Center" Grid.Column="2"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="100" Height="100" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="FormatListNumbered" />
                </Button>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
