Scheduler/Scheduler/Views/Shifts/ShiftsForUser.xaml

<Window x:Class="Scheduler.Views.Shifts.ShiftsForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Shifts"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShiftsForUser" Height="450" Width="800" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
                <ListView ItemsSource="{Binding shiftsList}" Foreground="#ffffff" Name="shiftsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding WardName}" Header="Name of Ward / Department" />
                            <GridViewColumn DisplayMemberBinding="{Binding StartDay}" Header="StartDay" />
                            <GridViewColumn DisplayMemberBinding="{Binding EndDay}" Header="EndDay" />
                            <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Starting time" />
                            <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Header="Ending time" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
