Scheduler/Scheduler/Views/Shifts/ViewSingleShift.xaml

<Window x:Class="Scheduler.Views.Shifts.ViewSingleShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Shifts"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="View Single Shift" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <StackPanel Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 0 6" Grid.Row="0">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Name of Ward / Department:" />

                            <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Nurse/User Day:" />
                            
                            <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Start Day:" />

                            <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="EndDay :" />

                            <TextBlock Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="Starting time :" />

                            <TextBlock FontSize="20" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Ending time :"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="6 0 0 0" Grid.Row="0">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Name="WardName" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />

                            <TextBlock Name="UserName" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />
                            
                            <TextBlock Name="StartDay" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />

                            <TextBlock Name="EndDay" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text=""/>

                            <TextBlock Name="StartTime" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontSize="20" Text="" />

                            <TextBlock FontSize="20" Name="EndTime" Margin="0 20 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text=""/>

                        </StackPanel>

                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                                Margin="10">
                        
                    </StackPanel>

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
