Scheduler/Scheduler/AccountWindow.xaml

<Window x:Class="Scheduler.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Account Panel" Height="400" Width="500" HorizontalAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="EmailTextBox" 
                     Margin="0 5 0 0"
                 materialDesign:HintAssist.Hint="Username" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox"
                     Margin="0 5 0 0"
                     materialDesign:HintAssist.Hint="Password" Foreground="White" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top" Margin="0 20 0 0"
                    ToolTip="Login" Name="LoginBtn" 
                    Click="LoginBtn_Click">
                Login
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
