Scheduler/Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <!-- and here's another -->

        <StackPanel Grid.Column="0">
            
        </StackPanel>

        <DockPanel Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox IsSynchronizedWithCurrentItem="True" Name="lvDataBinding" Margin="5" 
                         SelectionMode="Extended" SelectedIndex="0">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <materialDesign:Card Background="#03a9f4"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="0" Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16 16 16 4"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Name}"/>

                                    <Separator Grid.Row="1"
                           Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2" Margin="16 0 16 8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Date}"/>


                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8"
                                                HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="Phone" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </DockPanel>


    </Grid>
</Window>
