Scheduler/Scheduler/Views/Divisions/DivisionsIndexPage.xaml

<Page x:Class="Scheduler.Views.Divisions.DivisionsIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Divisions"
      mc:Ignorable="d" 
      Background="#000"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Divisions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Top"
                            ToolTip="To add new division"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Name="AddnewDirectorBtn" Click="AddnewDirectorBtn_Click">
                Add new director
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="2">
            <ListView ItemsSource="{Binding divisionList}" Foreground="#ffffff" Name="divisions">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Center}" Header="Center" />
                        <GridViewColumn DisplayMemberBinding="{Binding CreatedOn}" Header="Date" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
