Scheduler/Scheduler/Views/Divisions/NewDivision.xaml

<Window x:Class="Scheduler.Views.Divisions.NewDivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Divisions"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="New Division" Height="220" Width="400" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="20" VerticalAlignment="Stretch" UniformCornerRadius="6">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        >
                <TextBox  materialDesign:HintAssist.Hint="Division's name" FontSize="24"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="name" />


                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Grid.Column="0" Grid.ColumnSpan="2" FontSize="24"
                            HorizontalAlignment="Stretch" ToolTip="Save division"
                            Content="Save" Height="50" Margin="0,10,0,0" Name="SaveDivision"
                            Click="SaveDivision_Click"/>

                </Grid>

            </StackPanel>


        </materialDesign:Card>
    </Grid>
</Window>
