Scheduler/Scheduler/Views/Divisions/ViewEditDeleteDivision.xaml

<Window x:Class="Scheduler.Views.Divisions.ViewEditDeleteDivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views.Divisions"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="View Division"  Height="220" Width="600">
    <Grid>
        <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="20" VerticalAlignment="Stretch" UniformCornerRadius="6">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        >
                <TextBox  materialDesign:HintAssist.Hint="Division's name" FontSize="24"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="DivName" VerticalAlignment="Center" VerticalContentAlignment="Center" />


                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Grid.Column="0" FontSize="24"
                            HorizontalAlignment="Stretch" ToolTip="Save division"
                            Content="Update" Height="50" Margin="0,10,5,0" Name="UpdateDivision"
                            Click="UpdateDivision_Click"/>
                    
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Grid.Column="1" FontSize="24" Visibility="Hidden"
                            HorizontalAlignment="Stretch" ToolTip="Save division"
                            Content="Delete" Height="50" Margin="5,10,0,0" Name="DeleteDivision"
                            Click="DeleteDivision_Click"/>

                </Grid>

            </StackPanel>


        </materialDesign:Card>
    </Grid>
</Window>
