Scheduler/Scheduler/Views/Users/AllUsers.xaml

<Page x:Class="Scheduler.Views.Users.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Users"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListBox IsSynchronizedWithCurrentItem="True" Name="lvDataBinding" Margin="5" 
                         SelectionMode="Extended" SelectedIndex="0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Padding="0" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Name}"/>
                                
                                <TextBlock Grid.Row="1" Margin="16 5 16 4" FontSize="15"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Ward}"/>

                                <Separator Grid.Row="2"
                                           Style="{StaticResource MaterialDesignLightSeparator}" />
                                
                                <TextBlock Grid.Row="3" Margin="16 0 16 8"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Date}"/>


                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16 0 16 8"
                                            HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Width="30" Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Click="Button_Click">
                                        <materialDesign:PackIcon Kind="Phone" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Page>
