Scheduler/Scheduler/Views/Users/AllUsers.xaml

<Page x:Class="Scheduler.Views.Users.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Views.Users"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsers">

    <Grid>
        

        <materialDesign:Card Foreground="White"
                             VerticalAlignment="Stretch">
            <Grid>
                <StackPanel >

                    <ListView Foreground="#ffffff" Name="lvDataBinding">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="150"/>
                                
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Width="100" Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Click="ViewUSerBtn_Click">
                                               View user
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Width="100" Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Click="ViewShiftsUserBtn_Click">
                                                View shifts
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
